<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FixedMarkerTracking.cs">
    <Files>
      <File FileName="MetaTracking.sln" Line="1" Column="1" />
      <File FileName="Assets\FixedMarkerTracking.cs" Line="128" Column="47" />
      <File FileName="Assets\Meta\Examples\Scripts\MarkerTrackerExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>